.reset-button() {
  overflow: hidden;
  box-sizing: border-box;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
  height: auto;
  border-radius: 0;
  background-color: #fff;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 1;

  -webkit-tap-highlight-color: transparent;
  &:after {
    width: 0;
    height: 0;
  }
}
