/**app.wxss**/
/*.container {*/
  /*height: 100%;*/
  /*display: flex;*/
  /*flex-direction: column;*/
  /*padding: 0;*/
  /*box-sizing: border-box;*/
/*}*/

.flex-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-center.align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-center.align-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

/* 这里开始是我们的css  */
page{
    background-color: #f2f4f6;
    color: #3D3D3D;
}

.section{
    background-color: #fff;
}

.hidden{
  display: none;
}

.scroll-container{
  height: 100%;
}

.list-container{
  height: 100%;
}